<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="/assets/main/logo.png" type="image/x-icon">
    <title>Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ccc;
            font-family: sans-serif;
        }
        
        header {
            margin: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .material-icons {
            font-size: 30px;
            color: #444;
            margin: 0 15px;
            padding: 10px 0;
            cursor: pointer;
        }
        
        .material-icons:hover {
            color: black;
            transform: scale(1.1);
        }
        
        .container {
            height: calc(100vh - 80px);
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        iframe {
            height: 90%;
            box-shadow: 0 0 15px #555;
            border-radius: 5px;
            padding: 5px;
            background: white;
        }
        
        iframe.mobile {
            aspect-ratio: 9/16;
        }
        
        iframe.desktop {
            aspect-ratio: 16/9;
        }
        
        iframe.tablet {
            aspect-ratio: 5/6;
        }
        
        h2 {
            padding: 20px;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                display: none;
                background: black;
            }
            .container {
                height: 100vh;
                width: 100%;
            }
            iframe {
                height: 100%;
                width: 100%;
                border-radius: 0;
            }
        }
        
        @media only screen and (min-height:1000px) {
            iframe {
                box-shadow: 0 0 10px #444;
                border-radius: 5px;
            }
            iframe.desktop {
                height: 40%;
            }
            iframe.tablet {
                height: 50%;
            }
            iframe.mobile {
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <span class="material-icons" id="desktop" onClick="resize(this.id)">desktop_windows</span>
        <span class="material-icons" id="tablet" onClick="resize(this.id)">tablet_mac</span>
        <span class="material-icons" id="mobile" onClick="resize(this.id)">phone_iphone</span>
    </header>
    <div class="container">
        <iframe src="layouts/LOFA.html" frameborder="0" id="frame" class="desktop"></iframe>
    </div>
    <script>
        function resize(e) {
            const resize_window = document.getElementById("frame");
            resize_window.className = e;
        }
    </script>
</body>

</html>
